{
  "name": "province-city-china",
  "version": "1.0.0",
  "description": "An util to query china province, city and district data.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "province",
    "china"
  ],
  "repository": {
      "type": "git",
      "url": "https://github.com/jaywcjlove/province-city-china.git"
  },
  "author": "",
  "license": "MIT"
}
