{
  "name": "province-city-china",
  "version": "7.1.0",
  "private": true,
  "description": "An util to query china province, city and district data. 中华人民共和国国家标准 GB/T 2260 行政区划代码。",
  "scripts": {
    "start": "yarn workspace province-city-china start",
    "get:town": "yarn workspace province-city-china get:town",
    "get": "yarn workspace province-city-china get",
    "create:province:city": "yarn workspace province-city-china create:province:city",
    "create:level": "yarn workspace province-city-china create:level",
    "create:data:json:csv": "yarn workspace province-city-china create:data:json:csv",
    "compress": "yarn workspace province-city-china compress",
    "copy": "node scripts/index.js"
  },
  "workspaces": [
    "packages/*"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/uiwjs/province-city-china.git"
  },
  "author": "Kenny Wong <wowohoo@qq.com>",
  "license": "MIT",
  "dependencies": {
    "fs-extra": "^9.0.1"
  }
}
